{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gUlAygf4dwRsPBwE1AOMZ",
      "type": "rectangle",
      "x": 47.22579671726339,
      "y": 74.21846255597484,
      "width": 1691.7854676452898,
      "height": 949.9604274004472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1639062568,
      "version": 680,
      "versionNonce": 545905960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443728802,
      "link": null,
      "locked": false
    },
    {
      "id": "6SnzybiYHlSAZOmnrvRLM",
      "type": "line",
      "x": 50.68107199762903,
      "y": 151.62895557349827,
      "width": 1685.7022893233143,
      "height": 0.38304818569415033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 834479400,
      "version": 403,
      "versionNonce": 646281512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443810468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1685.7022893233143,
          -0.38304818569415033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q5n4-Fil57D-u1WTziJTp",
      "type": "text",
      "x": 124.06922202946123,
      "y": 111.51810585444545,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1943659560,
      "version": 71,
      "versionNonce": 1511549480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH6my16ZYxiHIQa4PCO96",
      "type": "text",
      "x": 589.1758497142843,
      "y": 111.27253290615951,
      "width": 75.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 121495336,
      "version": 196,
      "versionNonce": 906237528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNH3_rXgyPb1iqQh0BBjQ",
      "type": "text",
      "x": 946.9827824080742,
      "y": 113.73384624962966,
      "width": 49.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 182104104,
      "version": 334,
      "versionNonce": 1178920280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vPmWNRe3PuMqlbLPgp_P",
      "type": "text",
      "x": 89.1953125,
      "y": 190.69778492887258,
      "width": 179.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2116427864,
      "version": 218,
      "versionNonce": 1100524632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/auth/register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2_n_Fp_tYmdiZ3WxF1dN",
      "type": "text",
      "x": 600.3500440266379,
      "y": 186.68771669543798,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1785680680,
      "version": 189,
      "versionNonce": 749804328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGn0ylf4-BIZS0aQdNCmd",
      "type": "text",
      "x": 861.4395700279142,
      "y": 184.75871872132822,
      "width": 228.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1354343208,
      "version": 229,
      "versionNonce": 1491647528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "{name, email, password}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name, email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-e4DJKph_47qzkOYGb30",
      "type": "line",
      "x": 49.02660839879718,
      "y": 246.6484375,
      "width": 1688.5566773986905,
      "height": 1.130539616456275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1798668120,
      "version": 406,
      "versionNonce": 652407640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443296972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.5566773986905,
          1.130539616456275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ET6OhIWgHZf-T7Xo8yTAQ",
      "type": "text",
      "x": 100.59980152090364,
      "y": 289.59040909440284,
      "width": 146.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1153064744,
      "version": 64,
      "versionNonce": 1121510696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/auth/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymzDIDxoo9fFTzRWUWuJK",
      "type": "text",
      "x": 609.3660196266655,
      "y": 284.3358493844793,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 828235864,
      "version": 311,
      "versionNonce": 115313496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX8R3CXbplFHD736aJ1Nc",
      "type": "text",
      "x": 894.4142683509862,
      "y": 283.13427315342204,
      "width": 169.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1311623512,
      "version": 313,
      "versionNonce": 338590296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "{email, password}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1M8R-7mXfSY1HIxkGcZe",
      "type": "text",
      "x": 1367.026496306911,
      "y": 110.50354492651229,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1395286104,
      "version": 104,
      "versionNonce": 571535960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0Npv9yUfuDa-eOmer3AF",
      "type": "text",
      "x": 1304.6042055326998,
      "y": 185.42428708011306,
      "width": 241.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2038530856,
      "version": 138,
      "versionNonce": 2037382952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Token de autentificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token de autentificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_--gZKPf1j0AZhwXno3YO",
      "type": "text",
      "x": 1315.631595507315,
      "y": 284.04536989957893,
      "width": 241.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 782234152,
      "version": 177,
      "versionNonce": 351332184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Token de autentificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token de autentificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hTU980lsqOoX20FnQLto",
      "type": "line",
      "x": 54.26249178475466,
      "y": 347.74843537251246,
      "width": 1681.7023872049992,
      "height": 2.4577734821061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1356283432,
      "version": 225,
      "versionNonce": 255560232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443293605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1681.7023872049992,
          -2.4577734821061767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnylCjY5wiEbdGe0S8BPb",
      "type": "text",
      "x": 90.42947707751529,
      "y": 392.8146868112263,
      "width": 191.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1131712296,
      "version": 63,
      "versionNonce": 527524184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/users/plantlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/users/plantlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrpLFvRWPs8qS_zS5SGtW",
      "type": "text",
      "x": 373.8878242791516,
      "y": 110.57901844258063,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 328878936,
      "version": 22,
      "versionNonce": 2142770008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awBGFsGEs0TmwhDmuma81",
      "type": "text",
      "x": 380.3929977049422,
      "y": 190.94873080449406,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2090248232,
      "version": 32,
      "versionNonce": 101150248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8-p4Da6dXwi8Z5iR1NYg",
      "type": "text",
      "x": 385.71177679693096,
      "y": 286.8600480146661,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 911854120,
      "version": 33,
      "versionNonce": 1393289304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ie8OsC4lZqSl2F4RrQZpP",
      "type": "text",
      "x": 398.5821557776706,
      "y": 390.2696440199351,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1172354648,
      "version": 13,
      "versionNonce": 575105320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkOc1sNSSpU5wgTY_YpBc",
      "type": "text",
      "x": 562.8977710092461,
      "y": 390.09635046555945,
      "width": 241.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585730856,
      "version": 114,
      "versionNonce": 20149800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Token de autentificaciòn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token de autentificaciòn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynxvnMy0FjG5vLOXh8bcG",
      "type": "text",
      "x": 957.8004557476402,
      "y": 385.91730975042555,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 482321960,
      "version": 92,
      "versionNonce": 1741616936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibLNJ_kM9e4qhATt_qZeT",
      "type": "text",
      "x": 1374.9980227701221,
      "y": 381.4916589771417,
      "width": 111.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1085345112,
      "version": 89,
      "versionNonce": 477485608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "List<Plant>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Plant>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5k9HTWeDlOsYFX4ugz0Y",
      "type": "line",
      "x": 49.78158430832897,
      "y": 451.7780026182825,
      "width": 1688.733671278074,
      "height": 5.343180895134708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 148992856,
      "version": 160,
      "versionNonce": 85886296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443287841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.733671278074,
          -5.343180895134708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMIB8wqjSPn2Q7vRtg8bi",
      "type": "text",
      "x": 82.14736914900054,
      "y": 491.1731608771879,
      "width": 224.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1399474008,
      "version": 64,
      "versionNonce": 1406271528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/users/plantlist/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/users/plantlist/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAOEjhVunmOygS4ybEUMh",
      "type": "text",
      "x": 404.8433814534675,
      "y": 489.248389058746,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1779617832,
      "version": 33,
      "versionNonce": 387784024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2p_l73TzxBj0Jf1r01Ik",
      "type": "text",
      "x": 574.9921879412773,
      "y": 487.71632155302103,
      "width": 241.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1970049112,
      "version": 59,
      "versionNonce": 1988386904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Token de autentificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token de autentificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO3p8_w2UUqvOoCpCkqW1",
      "type": "text",
      "x": 967.3594853379223,
      "y": 487.5995271691765,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 734494504,
      "version": 75,
      "versionNonce": 2048749400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZmWRtZQ63PbFbl_kRvk8",
      "type": "text",
      "x": 1410.8483715690902,
      "y": 485.37356361825795,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1033541416,
      "version": 20,
      "versionNonce": 1913273432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Plant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkkx6haehfl14yfJ4UXwI",
      "type": "line",
      "x": 51.31029432957996,
      "y": 552.445104805664,
      "width": 1688.0039328302719,
      "height": 0.44879083217540483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1899256152,
      "version": 169,
      "versionNonce": 1347123800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443284459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.0039328302719,
          0.44879083217540483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zj8TsBDWNJ1T1imhRbAhJ",
      "type": "text",
      "x": 76.78975874497183,
      "y": 600.3013106966789,
      "width": 224.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 221466664,
      "version": 46,
      "versionNonce": 174814808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/users/plantlist/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/users/plantlist/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjjF3s3AaC6AfRIIDnbAf",
      "type": "text",
      "x": 403.6219502972157,
      "y": 599.304043174523,
      "width": 86.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 654690856,
      "version": 100,
      "versionNonce": 1255146536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO-MNnD0f8hF33b8dTDU5",
      "type": "text",
      "x": 588.7150163370269,
      "y": 597.9915416841984,
      "width": 241.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1366714712,
      "version": 120,
      "versionNonce": 1790079272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Token de autentificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token de autentificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PflDi1oqmUwtmNoNeZOrC",
      "type": "text",
      "x": 979.4340083792371,
      "y": 596.4758141566626,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1450641496,
      "version": 137,
      "versionNonce": 1412813352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XHzQMLUKL9TMD_ZoB7_S",
      "type": "text",
      "x": 1423.666172563341,
      "y": 598.1524289636577,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2019192360,
      "version": 48,
      "versionNonce": 940070184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Plant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhmppITyR2wDGTyLUaCtJ",
      "type": "line",
      "x": 49.988880245838004,
      "y": 670.7442867961231,
      "width": 1688.0039328302719,
      "height": 0.44879083217540483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1513191256,
      "version": 250,
      "versionNonce": 505012008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443363602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.0039328302719,
          0.44879083217540483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxKE1H1z1V744o6CJIwi2",
      "type": "text",
      "x": 138.01352537950794,
      "y": 717.6583618324854,
      "width": 107.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1947013464,
      "version": 52,
      "versionNonce": 1022343976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/plants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/plants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0C5nnqorDn16n-l0UvSq",
      "type": "text",
      "x": 429.609017771809,
      "y": 716.9793017469772,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 750472280,
      "version": 29,
      "versionNonce": 222278232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ugMvwxY70bEIPzFS2gem",
      "type": "text",
      "x": 684.9080695586212,
      "y": 713.8337369487176,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 628878424,
      "version": 358,
      "versionNonce": 616994136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApPT7yaPwU6bxmRGOp0rs",
      "type": "text",
      "x": 987.6423126999376,
      "y": 717.6059153617125,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1812460376,
      "version": 59,
      "versionNonce": 275104856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "{filters}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{filters}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-c2R343xXzY-MKO0Ir39",
      "type": "text",
      "x": 1416.3877389239672,
      "y": 718.0629707963802,
      "width": 111.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1775965528,
      "version": 126,
      "versionNonce": 1798369624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "List<Plant>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Plant>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPAqmYaIyyE7sqvPXV_wy",
      "type": "line",
      "x": 48.02677390179281,
      "y": 782.3430839328919,
      "width": 1688.0039328302719,
      "height": 0.44879083217540483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1057929768,
      "version": 330,
      "versionNonce": 997045288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443548502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.0039328302719,
          0.44879083217540483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLYgZu7MzGmZ-IcBAa6QF",
      "type": "text",
      "x": 139.72911220326498,
      "y": 838.5889371175844,
      "width": 141.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1676914776,
      "version": 179,
      "versionNonce": 391834456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/plants/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/plants/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fxyyk4kaFmKsHlIyGeZK",
      "type": "text",
      "x": 436.13365559770835,
      "y": 837.4386005277366,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 159336744,
      "version": 121,
      "versionNonce": 764231464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2PkMHjQQ61QZICuusBEV",
      "type": "text",
      "x": 695.275710811055,
      "y": 834.334321271083,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 84356904,
      "version": 413,
      "versionNonce": 1620708392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNk6ZKS6Czy3d6tPB9hC7",
      "type": "text",
      "x": 1005.7812524738052,
      "y": 833.6987005159662,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 845501480,
      "version": 485,
      "versionNonce": 1695108392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFRom5Rxi5mRyZ8mp2umx",
      "type": "text",
      "x": 1458.9272040868077,
      "y": 832.6551481713302,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 908815400,
      "version": 145,
      "versionNonce": 1368617000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Plant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKyUAcERMfaSR1tuSR6wI",
      "type": "line",
      "x": 47.13620432205346,
      "y": 906.4945701015223,
      "width": 1688.0039328302719,
      "height": 0.44879083217540483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1777512280,
      "version": 409,
      "versionNonce": 553269336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443580005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1688.0039328302719,
          0.44879083217540483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATuU5YgHnB6-0bMYKsQvG",
      "type": "text",
      "x": 161.723576898137,
      "y": 960.9116633837833,
      "width": 101.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 729440344,
      "version": 269,
      "versionNonce": 1352537640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443766948,
      "link": null,
      "locked": false,
      "text": "/api/model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ksp-YeV8yZ9On7EsIbUV",
      "type": "text",
      "x": 448.4447452695908,
      "y": 960.2872837207376,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1262079576,
      "version": 161,
      "versionNonce": 742893400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443775667,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBS-978t7sgisRnLx4aPY",
      "type": "text",
      "x": 703.0760106228753,
      "y": 956.2560925732818,
      "width": 59.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1473385048,
      "version": 471,
      "versionNonce": 385493592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443789782,
      "link": null,
      "locked": false,
      "text": "Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FyVJvOGfdMmLk1V9wV83",
      "type": "text",
      "x": 1014.8255463623584,
      "y": 959.0110934089992,
      "width": 72.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1488035112,
      "version": 66,
      "versionNonce": 1155234136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443806032,
      "link": null,
      "locked": false,
      "text": "{image}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{image}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGCN4Zqqzuy9wL3Ow3hqp",
      "type": "text",
      "x": 1473.5490068950655,
      "y": 956.6931606421118,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1457555288,
      "version": 214,
      "versionNonce": 1471743576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443831565,
      "link": null,
      "locked": false,
      "text": "Plant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9HkRPpxaMfthN5y2JcD7",
      "type": "line",
      "x": 321.92718454447476,
      "y": 76.26059165261469,
      "width": 24.850287593794633,
      "height": 950.2705830278458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 12813864,
      "version": 150,
      "versionNonce": 349685032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742443853032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.850287593794633,
          950.2705830278458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fAURSdbQQOruwpb89MMF",
      "type": "line",
      "x": 529.8527250495918,
      "y": 74.26563017883697,
      "width": 24.850287593794633,
      "height": 950.2705830278458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 79076136,
      "version": 187,
      "versionNonce": 1290095192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443858552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.850287593794633,
          950.2705830278458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxIAk77Xz9cMSaJNQXjYm",
      "type": "line",
      "x": 838.071706593204,
      "y": 74.67949507214584,
      "width": 24.850287593794633,
      "height": 950.2705830278458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1981513000,
      "version": 203,
      "versionNonce": 1274583128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443863836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.850287593794633,
          950.2705830278458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MCNjAUzXVhRCEX3hl5Z4",
      "type": "line",
      "x": 1196.2671732532783,
      "y": 77.61333731582488,
      "width": 24.850287593794633,
      "height": 950.2705830278458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1034915624,
      "version": 244,
      "versionNonce": 996713304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742443871469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.850287593794633,
          950.2705830278458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}